@import "header.css";
@import "nav.css";
@import "card.css";
@import "footer.css";

body{
    width: 90%;
    margin: 0 auto;
    background-color: #7c7c69ec;
}

#main{
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 15px;
}

.side{
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 20px;
    border: 4px solid rgb(161, 160, 138);
    border-radius: 10px;
}

#f-img{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}



#f-img img{
    border: 4px solid darkgray;
    border-radius: 20%;
    margin: 0 20px 0 0;
}

.side p {
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
    letter-spacing: initial;
}

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.content a {
    text-decoration: none;
    color: black;
    text-shadow: 4px 4px 10px gray;
    font-size: 3em;
    background-color: rgb(250, 248, 248, 20%);
}

.bees{
    background-image: url(../img/Bees.jpg);
}

.elephant{
    background-image: url(../img/elephant.jpg);
}

.hourse{
    background-image: url(../img/Horse.jpg);
}

.space {
    background-image: url(../img/space.jpg);
}

.turtle {
    background-image: url(../img/turtle.jpg);
}

.warriors {
    background-image: url(../img/warriors.jpg);
}

.back{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:900px){
    #main{
        flex-direction: row;
    }
}